{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Push notification vapid keys
  "PushNotifications": {
    "PublicKey": "BPB2Am-HGSkWYDoezDSvxbKPjc9z9kT62zYRU31QLsxG_Lc7PuFh77vDZk3Vu_P-w8cxnTNREum2XAPpFUvTXh0",
    "PrivateKey": "IFIeyVBdcGAWY_BcZXmwuO5PZOzlRruNbdwClEYYdYI"
  },
  "JWTSettings": {
    "securityKey": "sgRy1X8Q3vwt3D6A7mkopdLJoQguXkogmR1UTjGwEGQ=",
    "validIssuer": "OutOfTheParkAPI",
    "validAudience": "OutOfTheParkAPI",
    "expiryInMinutes": 5
  },
  "IdentityUrl": "http://20.62.210.88:80/"
}
